.card {
  width: 300px;
  height: 160px;
  // display: flex;
  margin: 20px;
  // padding: 0 15px;
  flex-direction: column;
  // background-color: white;
  border-radius: 5px;
  position: relative;
  transition: 1s;

  .card_before,
  .card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
  }

  .card_before {
    background-color: blueviolet;
    left: 0%;
  }

  .card_back {
    background-color: brown;
    left: 0%;
  }
}

.card_swicth {
  transition: 1s;

  // animation: switch_animation 1s infinite;
  .card_back {
    animation: card_back_animation 1s infinite;
    animation-iteration-count: 1;
  }
}

@keyframes card_back_animation {
  0% {
    left: 0%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}
